Reading training images...
[INFO] processed 1000/14034
[INFO] processed 2000/14034
[INFO] processed 3000/14034
[INFO] processed 4000/14034
[INFO] processed 5000/14034
[INFO] processed 6000/14034
[INFO] processed 7000/14034
[INFO] processed 8000/14034
[INFO] processed 9000/14034
[INFO] processed 10000/14034
[INFO] processed 11000/14034
[INFO] processed 12000/14034
[INFO] processed 13000/14034
[INFO] processed 14000/14034
Finished reading training images.
Reading test images...
[INFO] processed 1000/3000
[INFO] processed 2000/3000
Finished test training images.

Running Principal Component Analysis algorithm to reduce data dimensionality (on pixel features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.7 explained variance is 26
[myPCA] Classifier accuracy: 42.93%


Running Principal Component Analysis algorithm to reduce data dimensionality (on histogram features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.9 explained variance is 22
[myPCA] Classifier accuracy: 37.50%


Multiclass Support Vector Classification on 'NatureDataset': Raw pixels BW features
======================================================================================================
[  rbf  ]: accuracy = 0.47, precision = 0.45, recall = 0.47
[ poly  ]: accuracy = 0.41, precision = 0.39, recall = 0.41
[sigmoid]: accuracy = 0.27, precision = 0.27, recall = 0.27
[linear ]: accuracy = 0.15, precision = 0.15, recall = 0.15 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  rbf
Classification Report:
               precision    recall  f1-score   support

   buildings       0.39      0.36      0.37       437
      forest       0.53      0.77      0.63       474
     glacier       0.45      0.44      0.45       553
    mountain       0.52      0.58      0.55       525
         sea       0.36      0.15      0.22       510
      street       0.47      0.52      0.49       501

    accuracy                           0.47      3000
   macro avg       0.45      0.47      0.45      3000
weighted avg       0.45      0.47      0.45      3000

precision = 0.453
recall = 0.471
fscore = 0.451
support =None


Multiclass Support Vector Classification on 'NatureDataset': Histogram (b&w) features
======================================================================================================
[  rbf  ]: accuracy = 0.14, precision = 0.14, recall = 0.14
[ poly  ]: accuracy = 0.10, precision = 0.12, recall = 0.10
[sigmoid]: accuracy = 0.16, precision = 0.21, recall = 0.15
[linear ]: accuracy = 0.18, precision = 0.18, recall = 0.18 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  linear
Classification Report:
               precision    recall  f1-score   support

   buildings       0.14      0.30      0.19       437
      forest       0.09      0.01      0.02       474
     glacier       0.21      0.18      0.19       553
    mountain       0.17      0.24      0.20       525
         sea       0.20      0.26      0.22       510
      street       0.29      0.06      0.10       501

    accuracy                           0.18      3000
   macro avg       0.18      0.18      0.15      3000
weighted avg       0.18      0.18      0.16      3000

precision = 0.182
recall = 0.176
fscore = 0.154
support =None

Reading training images...
[INFO] processed 1000/14034
[INFO] processed 2000/14034
[INFO] processed 3000/14034
[INFO] processed 4000/14034
[INFO] processed 5000/14034
[INFO] processed 6000/14034
[INFO] processed 7000/14034
[INFO] processed 8000/14034
[INFO] processed 9000/14034
[INFO] processed 10000/14034
[INFO] processed 11000/14034
[INFO] processed 12000/14034
[INFO] processed 13000/14034
[INFO] processed 14000/14034
Finished reading training images.
Reading test images...
[INFO] processed 1000/3000
[INFO] processed 2000/3000
Finished test training images.

Running Principal Component Analysis algorithm to reduce data dimensionality (on pixel features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.75 explained variance is 49
[myPCA] Classifier accuracy: 50.17%


Running Principal Component Analysis algorithm to reduce data dimensionality (on histogram features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.85 explained variance is 28
[myPCA] Classifier accuracy: 44.17%


Multiclass Support Vector Classification on 'NatureDataset': Raw pixel RGB features
======================================================================================================
[  rbf  ]: accuracy = 0.56, precision = 0.55, recall = 0.56
[ poly  ]: accuracy = 0.52, precision = 0.50, recall = 0.51
[sigmoid]: accuracy = 0.33, precision = 0.33, recall = 0.32
[linear ]: accuracy = 0.24, precision = 0.23, recall = 0.23 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  rbf
Classification Report:
               precision    recall  f1-score   support

   buildings       0.50      0.40      0.44       437
      forest       0.60      0.83      0.70       474
     glacier       0.57      0.61      0.59       553
    mountain       0.55      0.66      0.60       525
         sea       0.50      0.27      0.35       510
      street       0.59      0.59      0.59       501

    accuracy                           0.56      3000
   macro avg       0.55      0.56      0.55      3000
weighted avg       0.55      0.56      0.55      3000

precision = 0.553
recall = 0.560
fscore = 0.546
support =None


Multiclass Support Vector Classification on 'NatureDataset': Histogram (RGB) features
======================================================================================================
[  rbf  ]: accuracy = 0.16, precision = 0.16, recall = 0.16
[ poly  ]: accuracy = 0.16, precision = 0.16, recall = 0.16
[sigmoid]: accuracy = 0.10, precision = 0.16, recall = 0.11
[linear ]: accuracy = 0.15, precision = 0.16, recall = 0.16 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  poly
Classification Report:
               precision    recall  f1-score   support

   buildings       0.19      0.13      0.16       437
      forest       0.17      0.20      0.18       474
     glacier       0.04      0.03      0.04       553
    mountain       0.15      0.16      0.15       525
         sea       0.27      0.22      0.24       510
      street       0.17      0.23      0.19       501

    accuracy                           0.16      3000
   macro avg       0.16      0.16      0.16      3000
weighted avg       0.16      0.16      0.16      3000

precision = 0.163
recall = 0.162
fscore = 0.160
support =None

Reading training images...
[INFO] processed 1000/14034
[INFO] processed 2000/14034
[INFO] processed 3000/14034
[INFO] processed 4000/14034
[INFO] processed 5000/14034
[INFO] processed 6000/14034
[INFO] processed 7000/14034
[INFO] processed 8000/14034
[INFO] processed 9000/14034
[INFO] processed 10000/14034
[INFO] processed 11000/14034
[INFO] processed 12000/14034
[INFO] processed 13000/14034
[INFO] processed 14000/14034
Finished reading training images.
Reading test images...
[INFO] processed 1000/3000
[INFO] processed 2000/3000
Finished test training images.

Running Principal Component Analysis algorithm to reduce data dimensionality (on pixel features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.7 explained variance is 22
[myPCA] Classifier accuracy: 44.90%


Running Principal Component Analysis algorithm to reduce data dimensionality (on histogram features)...
[myPCA] From PCA (implemented step by step) we get that the number of components to have 0.9 explained variance is 22
[myPCA] Classifier accuracy: 46.37%


Multiclass Support Vector Classification on 'NatureDataset': Mean pixel features
======================================================================================================
[  rbf  ]: accuracy = 0.49, precision = 0.47, recall = 0.49
[ poly  ]: accuracy = 0.43, precision = 0.41, recall = 0.43
[sigmoid]: accuracy = 0.30, precision = 0.30, recall = 0.29
[linear ]: accuracy = 0.14, precision = 0.14, recall = 0.14 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  rbf
Classification Report:
               precision    recall  f1-score   support

   buildings       0.43      0.36      0.39       437
      forest       0.58      0.80      0.67       474
     glacier       0.48      0.50      0.49       553
    mountain       0.52      0.61      0.56       525
         sea       0.38      0.15      0.21       510
      street       0.46      0.53      0.49       501

    accuracy                           0.49      3000
   macro avg       0.47      0.49      0.47      3000
weighted avg       0.47      0.49      0.47      3000

precision = 0.474
recall = 0.491
fscore = 0.469
support =None


Multiclass Support Vector Classification on 'NatureDataset': Histogram (HSV) features
======================================================================================================
[  rbf  ]: accuracy = 0.17, precision = 0.18, recall = 0.16
[ poly  ]: accuracy = 0.16, precision = 0.18, recall = 0.15
[sigmoid]: accuracy = 0.17, precision = 0.20, recall = 0.18
[linear ]: accuracy = 0.17, precision = 0.16, recall = 0.17 (NO CONVERGENCE, # max iterations = 10000)
======================================================================================================


The best kernel was:  sigmoid
Classification Report:
               precision    recall  f1-score   support

   buildings       0.10      0.02      0.04       437
      forest       0.22      0.62      0.32       474
     glacier       0.13      0.10      0.11       553
    mountain       0.19      0.02      0.04       525
         sea       0.43      0.03      0.06       510
      street       0.13      0.27      0.18       501

    accuracy                           0.17      3000
   macro avg       0.20      0.18      0.13      3000
weighted avg       0.20      0.17      0.12      3000

precision = 0.200
recall = 0.177
fscore = 0.125
support =None

